[DEFAULT]

###########################################################################################
# SWI settings

# Path to SWI data, where all the extracted folders are stored
swi_rawdata: E:\_DATA\SWI_daily_unzipped\

# Path where the nc files are moved to, is deleted again
swi_path_nc: E:\_DATA\SWI_daily_unzipped_nc\

# Path where stacks should be stored
swi_path: E:\poets\RAWDATA\SWI_daily_stack\

# Name of stack
swi_stack_name: SWI_daily_stack.nc

# variables
swi_variables: SWI_001 SWI_005 SWI_010 SWI_015 SWI_020 SWI_040 SWI_060 SWI_100

# Location of date in the nc-filename
swi_datestr: {'year': [14, 18], 'month': [18, 20], 'day': [20, 22]}

###########################################################################################
# VI settings

# Path to VI data, where all the extracted folders are stored
vi_rawdata: E:\poets\RAWDATA\NDVI_8daily_500

# Path where the tif files are moved to, is deleted again
vi_path_nc: E:\poets\RAWDATA\NDVI_tif

# Path where stacks should be stored
vi_path: E:\poets\RAWDATA\NDVI_stack\

# Name of stack
vi_stack_name: NDVI_gapfree.nc

# variables
vi_variables: NDVI

# Location of date in the tif-filename
vi_datestr: {'year': [5, 9], 'month': [9, 11], 'day': [11, 13]}

###########################################################################################

# date until which SWI and VI datasets are available
end_date: 2015-07-31

# path to shapefile
shp_path: C:\Users\i.pfeil\Documents\0_IWMI_DATASETS\shapefiles\IND_adm\IND_adm2.shp

# region of interest - use code from shapefile
region: IN.MH.JN

# path where results should be stored
results_path: E:\TEST_veg_pred_2016_speed\
